<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
    <file>src/assets/BlackBishop.png</file>
    <file>src/assets/BlackKing.png</file>
    <file>src/assets/BlackKnight.png</file>
    <file>src/assets/BlackPawn.png</file>
    <file>src/assets/BlackQueen.png</file>
    <file>src/assets/BlackRock.png</file>
    <file>src/assets/WhiteBishop.png</file>
    <file>src/assets/WhiteKing.png</file>
    <file>src/assets/WhiteKnight.png</file>
    <file>src/assets/WhitePawn.png</file>
    <file>src/assets/WhiteQueen.png</file>
    <file>src/assets/WhiteRock.png</file>
</qresource>
</RCC>